server {
  listen 80;
  server_name _;
  client_max_body_size 200m;

  root /usr/share/nginx/html;
  index index.html;

  location /api/ {
    proxy_pass         http://api:8000/;
    proxy_http_version 1.1;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;  # importante para SSE
    proxy_cache        off;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
